#about {
    display: flex;
    .header-text {
        margin-top: 2%;
    }
}

#modal-open {
    font-weight: bold;
    text-decoration: underline;
    color: lighten($primary-color, 15);
    cursor: pointer;
}

#modal-exit {
    padding: 9px 18px;
    font-family: $body-font;
    background: lighten($primary-color, 10);
    color: $white;
    cursor: pointer;
    transition: 0.3s ease;
    &:hover {
        background: $primary-color;
    }
}

.about {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid $primary-color;
    background: url(../assets/images/darkness.png);
    position: relative;
}

.about-text {
    width: 60%;
    // border: 3px solid $black;
    padding: 0 3% 3%;
    font-size: 1.5rem;
    letter-spacing: 1px;
    color: $white;

}

.modal {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 7px;
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(28, 30, 47, 0.9);
}

.skillcard-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33.3%;
    font-size: 4rem;
    text-align: center;
    color: white;
}

.close-out {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    background: rgba(135,206,235, 0.9);
    width: 100%;
    text-align: center;
}

@media (max-width: $small-screen){
    .header-text {
        font-size: 3.0rem;
    }
    .section-subheader {
        font-size: 1.6rem;
    }
    .about-text {
        width: 90%;
        font-size: 1rem;
        text-align: center;
    }
}

@media (min-width: $small-landscape-screen){

}

@media (min-width: medium-screen){

}

@media (min-width: $large-screen){
    
}



