#contact {
    position: relative;
    background: url(../assets/images/darkness.png);
    padding: 1px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2%;
    .inner-wrapper {
        background: black;;
        // background-color: $white;
        border: 1px solid $primary-color;
        border-radius: 5px;
        padding: 2% 15%;
    }
    .header-text {
        // text-shadow: 2px 2px 1px lightgrey;
        margin: 0;
        padding-bottom: 2%;
    }
    .section-subheader {
        color: $white;
    }
}

.ship {
    position: absolute;
    top: 0;
    left: 0;
    width: 29%;
    img {
        width: 100%;
    }
}

.social-nav {
  border-top: 3px solid $black;
  padding-top: 5%;
  display: flex;
  margin-top: 5%;
  li {
      width: 50%;
  }
  p {
    font-size: 0.5rem;
  }
  img {
      width: 25%;
      padding-bottom: 5px;
      border-bottom: 3px solid transparent;
  }
  
}

.social-links {
  padding: 20% 20% 10%;
  transition: 0.2s ease;
  &:hover {
     img {
      border-bottom: 3px solid darken($primary-color, 10);
     } 
  }
}



.container {
    // max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}
  
  .title {
    margin-bottom: 30px;
    font-family: $heading-font;
    text-shadow: 2px 2px 2px black;
    font-weight: 400;
    font-size: 2.0rem;
    color: #fff;
    text-align: center;
  }
  
  .container .wrapper {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 20px 0 rgba(0,0,0, .1);
    padding: 27.5px;
  }
  
  #contactForm {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    grid-template-areas:
      'name'
      'email'
      'company'
      'phone'
      'message';
  }
  
  .required-field {
    grid-column: 1 / 2;
  }
  
  .submit-button {
    grid-column: 2 / 3;
  }
  
  .name-field {
    grid-area: name;
    grid-column: 1 / 3;
  }
  
  .email-field {
    grid-area: email;
    grid-column: 1 / 3;
  }
  
  .company-field {
    grid-area: company;
    grid-column: 1 / 3;
  }
  
  .phone-field {
    grid-area: phone;
    grid-column: 1 / 3;
  }
  
  .message-field {
    grid-area: message;
    grid-column: 1 / 3;
  }
  
//   /* FORM STYLES */
  
  .contact-us {
    margin: 0 0 30px;
    font-family: $heading-font;
    font-weight: 400;
    font-size: 1.8rem;
    color: darken($primary-color, 10);
    text-align: center;
    letter-spacing: 2px;
  }
  
  .contact form {
    border: 0;
  }
  
  .contact form label {
    display: block;
  }
  
  .contact form p {
    margin: 0;
    font-weight: 200;
    font-size: 0.8rem;
    color: rgba(74, 86, 96, 1);
  
  }
  
  .contact form input, .contact form textarea {
    font-family: $body-font;
    font-weight: 200;
    font-size: 1.0rem;
    width: 100%;
    padding: .4em .8em;
    background: rgba(249, 250, 250, .9);
    border: 1px solid rgba(74, 86, 96, .1);
    border-radius: 2.5px;
    outline-color: #5dc3f2;
    margin: 1% 0;
  }
  
  input[name="name"], input[name="phone"] {
    width: 100%;
}
  
  .contact form button {
    font-family: $body-font;
    font-weight: 400;
    font-size: 1.2rem;
    color: #fff;
    background: darken($primary-color, 10);
    width: 90px;
    height: 35px;
    border: 0;
    border-radius: 15px;
  }
  
  .submit-button {
    align-self: center;
    justify-self: end;
  }
  
  .contact form button:hover, .contact form button:focus {
    background: darken($primary-color, 20);
    color: #fff;
    outline: 0;
    transition: background-color 0.3s ease-out;
  }
  
  .required-field {
    font-weight: 200;
    color: rgba(14, 255, 179, 0.703);
    align-self: center;
    justify-self: start;
    padding: 3% 0;
  }
  
  .container span {
    color: $secondary-color;
    font-size: 0.8rem;
  }
  
  .alert {
    margin-bottom: 1em;
    padding: 10px;
    background: $black;
    font-family: 'Mukta Mahee', sans-serif;
    font-size: 14px;
    text-align: center;
    color: #fff;
    border-radius: 2.5px;
    display: none;
  }
  
  .contact  form .invalid p{
    color: $secondary-color;
    margin-bottom: 2%;
  }
  
  .invalid {
    display: none;
  }

  // media queries

  @media (max-width: $large-screen) {
      #contact .inner-wrapper {
        padding: 2% 7%;
      }
  }

  @media (max-width: $medium-screen){
    #contact .inner-wrapper {
      padding: 0;
    }
  
  }

  @media (max-width: $small-screen){
    #contact {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .inner-wrapper {
        padding: 0;
        margin: 0;
        width: 100%;
      }
      .container {
        width: 100vw;
      }
    }
    .social-nav {
      li {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      p {
        font-size: 0.7rem;
      }
    }
    .social-links {
      img {
        width: 100%;
      }
    }
    .ship {
      display: none;
    }
  }
  

  